<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Scoreboard</title>
<style>
body {font-family: Consolas, monospace; margin: 0; padding: 0;}
.header {background-color: #000; padding: 10px;}
.himg {display: inline-block;}
.htitle {display: inline-block; color: white; font-size: 2.5rem;}
table {width: 90%; width: calc(100% - 4rem); margin: 2rem; font-size: 1.9rem; border-raduis: 3px; border-spacing: 0 1rem;}
tr {border-top: 1px solid black; border-bottom: 1px solid black;}
tr:nth-child(odd) {background-color: #cccccc;}
tr:nth-child(even) {background-color: #eeeeee;}
tr:nth-child(1) {background-color: #aaaaaa;}
td:last-child {text-align: center;}
td {padding: 5px;}
img {height: 5rem;}
</style>
</head>
<body>
<div class="header">
<div class="himg">
<img src="/static/logo.png">
</div>
<div class="htitle">
<h1>UPML CTF: scoreboard</h1>
</div>
</div>
<table>
<tr><Th>Team</th><th>Score</th></tr>
{%for team in teams%}
<tr><td>{{team.name}}</td><td>{{team.points}}</td></tr>
{% endfor %}
</table>
</body>
</html>
